#port configuration
server.port=3333

#log4j config
logging.level.root=INFO
logging.level.src.springframework=INFO
logging.level.src.hibernate=ERROR
logging.level.com.ingeneo=TRACE
logging.pattern.console=%d[yyyy-MM-dd HH:mm:SSS] [%thread] [%-$level] [%c(i)]: %msg%n

#Configracion de MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSl=false&serverTimezone=America/Mexico
spring.datasource.username=user
spring.datasource.password=userpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
