#port configuration
server.port=3333

#log4j config
logging.level.root=INFO
logging.level.src.springframework=INFO
logging.level.src.hibernate=ERROR
logging.level.com.engine=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Configracion de MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.username=user
spring.datasource.password=userpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
